/* ===============================
   FONT IMPORTS
   =============================== */

@font-face {
    font-family: 'caecilia';
    src: image('/fonts/caecilia/caecilialtstd-light-webfont.eot');
    src: image('/fonts/caecilia/caecilialtstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         image('/fonts/caecilia/caecilialtstd-light-webfont.woff') format('woff'),
         image('/fonts/caecilia/caecilialtstd-light-webfont.ttf') format('truetype'),
         image('/fonts/caecilia/caecilialtstd-light-webfont.svg#caecilia_lt_std45_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'effraitalic';
    src: image('/fonts/effra/effra-italic-webfont.eot');
    src: image('/fonts/effra/effra-italic-webfont.eot?#iefix') format('embedded-opentype'),
         image('/fonts/effra/effra-italic-webfont.woff') format('woff'),
         image('/fonts/effra/effra-italic-webfont.ttf') format('truetype'),
         image('/fonts/effra/effra-italic-webfont.svg#effraitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'effra';
    src: image('/fonts/effra/effra-regular-webfont.eot');
    src: image('/fonts/effra/effra-regular-webfont.eot?#iefix') format('embedded-opentype'),
         image('/fonts/effra/effra-regular-webfont.woff') format('woff'),
         image('/fonts/effra/effra-regular-webfont.ttf') format('truetype'),
         image('/fonts/effra/effra-regular-webfont.svg#effraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tradegothic';
    src: image('/fonts/tradegothic/tradegothic-webfont.eot');
    src: image('/fonts/tradegothic/tradegothic-webfont.eot?#iefix') format('embedded-opentype'),
         image('/fonts/tradegothic/tradegothic-webfont.woff') format('woff'),
         image('/fonts/tradegothic/tradegothic-webfont.ttf') format('truetype'),
         image('/fonts/tradegothic/tradegothic-webfont.svg#trade_gothic_lt_comroman') format('svg');
    font-weight: normal;
    font-style: normal;

}