/* ===============================
   PRICING PAGE
   =============================== */

// Top Pricing 
.feature {
    &.title-bar {
        &.pricing {
            .currency-switcher {
                border: 2px solid #63DADD;
                position: absolute;
                right: 30px;
                top: 30px;
                overflow: hidden;
                width: 170px;
                @media @tablet {
                    top: 15px;
                    right: 15px;
                }
                @media @mobile {
                    top: inherit;
                    bottom: 0;
                    right: 0;
                    margin-right: -2px;
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 45%;
                    right: 15px;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #fff;
                    @media @tablet {
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        border-top: 4px solid #fff;
                        top: 47%;
                    }
                }
            }
            span {
                color: #c0eef0;
            }
            select {
                -webkit-appearance: none;
                background: transparent;
                border: none;
                outline: none;
                padding: 15px 60px 15px 15px;
                margin-right: -40px;
                .border-radius(0);
                cursor: pointer;
                font-family: 'effra';
                font-size: 13px;
                color: #fff;
                letter-spacing: 3px;
                text-transform: uppercase;
                -moz-appearance: none;
                text-indent: 0.01px;
                text-overflow: '';
                @media @tablet {
                    font-size: 12px;
                }
                @media @mobile {
                    border-bottom: 0;
                    border-right: 0;
                }
                option {
                    color: black;
                }
            }
        }
    }
}

section {
    .pricing-table {
        margin: 5em 0 0;
        @media @desktopSml {
            margin: 4em 0 0;
        }
        @media @mobile {
            margin: 3.4em 0 0;
        }
        article {
            position: relative;
            background-color: @color-swatch2;
            max-width: 372px;
            margin: 0 auto;
            -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.2);
            box-shadow: 0 0 50px rgba(0,0,0,0.2);
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            @media @mobile {
                margin: 0 auto 0;
                max-width: 100%;
                padding: 0 30px;
                .border-radius(0);
            }
            h3 {
                font-size: 26px;
                padding: 1.2em 0 .8em;
                color: #fff;
                @media @laptop {
                    font-size: 24px;
                    padding: 1em 0 .5em;
                }
                @media @tablet {
                    font-size: 22px;
                    padding: .6em 0 .5em;
                }
                @media @mobile {
                    display: block;
                    float: left;
                    font-size: 22px;
                    padding: 1.4em 0 0;
                }
                @media @mobileSml {
                    width: 100%;
                    padding: .7em 0 0;
                }
                bdi {
                    @media @tabletSml {
                        display: none;
                    }
                    @media @mobileSml {
                        display: inline-block;
                    }
                }
            }
            h4 {
                font-size: 56px;
                padding-bottom: .1em;
                @media @laptop {
                    font-size: 50px;
                    padding-bottom: 0;
                }
                @media @tablet {
                    font-size: 42px;
                }
                @media @desktopSml {
                    font-size: 36px;
                }
                @media @mobile {
                    float: right;
                    padding: 40px 20px 34px 0;
                    font-size: 46px;
                }
                @media @mobileSml {
                    width: 100%;
                    text-align: center;
                    padding: 40px 0;
                }
                span {
                    font-size: 20px;
                    color: #9ec6d1;
                    letter-spacing: 0;
                    margin-left: 4px;
                    @media @desktopSml {
                        font-size: 16px;
                    }
                }
                &.pink {
                    letter-spacing: -4px;
                    @media @mobile {
                        padding: 44px 20px 30px 0;
                    }   
                    @media @mobileSml {
                        width: 100%;
                        text-align: center;
                        padding: 40px 0;
                    }             
                }
            }
            p {
                @media @laptop {
                    font-size: 15px;
                    line-height: 37px;
                }
            }
            button {
                position: relative;
                top: 29px;
                z-index: 99999;
                padding: 0;
                display: block;
                margin: 0 auto;
                width: 67%;
                height: 60px;
                line-height: 60px;
                font-size: 17px;
                @media @laptop {
                    height: 54px;
                    line-height: 54px;
                    font-size: 16px;  
                }
                @media @tablet {
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                    top: 22px;
                }
                @media @desktopSml {
                    height: 42px;
                    line-height: 42px;
                    font-size: 12px;
                    top: 22px;
                }
                @media @mobile {
                    margin: .7em 0;
                    width: inherit;
                    padding: 0 20px;
                    min-width: 160px;
                    float: right;
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                }
                @media @mobileSml {
                    width: 100%;
                    top: 8px;
                }
            }
            &.business {
                .border-radius(0);
                @media @mobile {
                    h3 {
                        padding: 1.8em 0 0;
                    }
                }
                .most-popular {
                    position: absolute;
                    top: -25px;
                    width: 100%;
                    background-color: @color-swatch3;
                    padding: 6px 0;
                    -webkit-border-top-left-radius: 5px;
                    -webkit-border-top-right-radius: 5px;
                    -moz-border-radius-topleft: 5px;
                    -moz-border-radius-topright: 5px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    font-family: 'effra';
                    color: #fff;
                    font-size: 13px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    @media @tablet {
                        font-size: 11px;
                    }
                    @media @mobile {
                        width: inherit;
                        padding: 5px 12px;
                        left: 0;
                        -webkit-border-top-left-radius: 0;
                        -webkit-border-top-right-radius: 0;
                        -webkit-border-bottom-right-radius: 0;
                        -webkit-border-bottom-left-radius: 0;
                        -moz-border-radius-topleft: 0;
                        -moz-border-radius-topright: 0;
                        -moz-border-radius-bottomright: 5px;
                        -moz-border-radius-bottomleft: 0;
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 5px;
                        border-bottom-left-radius: 0;
                        top: 0;
                    }
                    @media @mobileSml {
                        .box-sizing;
                        width: 100%;
                        .border-radius(0);
                    }
                }
            }
        }
    }
}

section {
    &.pricing-content {
        .price-content {
            background-color: #fff;
            max-width: 372px;
            margin: 0 auto;
            border: 1px solid #eee;
            border-top: 0;
            padding: 66px 16% 50px;
            .box-sizing;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            @media @tablet {
                padding: 50px 16% 50px;
            }
            @media @desktopSml {
                padding: 50px 16% 30px;
            }
            @media @mobile {
                max-width: 100%;
                .border-radius(0);
                padding: 20px 40px;
            }
            ul {
                @media @mobile {
                    -webkit-column-count: 2;
                    -webkit-column-gap:   20px;  
                    -moz-column-count:    2;
                    -moz-column-gap:      20px;
                    column-count:         2;
                    column-gap:           20px;
                    text-align: left;
                }
                @media @mobileSml {
                    -webkit-column-count: 1;
                    -webkit-column-gap:   0px;  
                    -moz-column-count:    1;
                    -moz-column-gap:      0px;
                    column-count:         1;
                    column-gap:           0px;
                    text-align: left;
                }
                li {
                    .p-font;
                    line-height: 40px;
                    font-size: 16px;
                    white-space: nowrap;
                    text-align: left;
                    @media @tablet {
                        font-size: 14px;
                    }
                    @media @mobile {
                        text-align: left;
                        font-size: 15px;
                    }
                    i {
                        color: @color-swatch4;
                        margin-right: 30px;
                        @media @desktopSml {
                            margin-right: 12px;
                        }
                        &.fa {
                            &.fa-times {
                                color: #e3e3e3;
                            }
                        }
                    }
                    &.out {
                        color: #dedcdc;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

.show_hide {
    display:none;
}









