/* ===============================
   TYPOGRAPHY
   =============================== */

h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}

h1 {
    font-family:@font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color:@font-swatch1-color;
    line-height:@font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2
{
    font-family:@font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    padding-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    white-space: nowrap;
    @media @tablet {
        font-size: 24px;
    }
}

h3
{
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height:@font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
    @media @tablet {
        font-size: 16px;
    }
}

h4
{
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
    padding-bottom: .8em;
    -webkit-font-smoothing: antialiased;
}

p, .p-font
{
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}


/* ===============================
   FONT VARIATIONS
   =============================== */

&.pink {
    color: @color-swatch3;
}

&.white {
    color: @color-swatch1;
}

&.grey-blue {
    color: #9ec6d1;
}

&.wht-shad {
    text-shadow: 0 1px 0 #fff;
}





